ConsoleApplication1/WFAH4/MainWindow.xaml

<Window x:Class="WFAH4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WFAH4"
        mc:Ignorable="d"
        Title="MainWindow" Height="342.585" Width="596.928" Loaded="Window_Loaded">
    <Grid HorizontalAlignment="Left" Width="587" Height="311" VerticalAlignment="Top">
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="222" Margin="46,23,0,0" VerticalAlignment="Top" Width="432">
            <Grid HorizontalAlignment="Left" Height="222" Margin="-1" VerticalAlignment="Top" Width="432">
                <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="147,12,0,0" VerticalAlignment="Top" Width="75"/>
                <Button x:Name="button1" Content="Button" HorizontalAlignment="Left" Margin="234,12,0,0" VerticalAlignment="Top" Width="75"/>
                <Button x:Name="button2" Content="Button" HorizontalAlignment="Left" Margin="314,12,0,0" VerticalAlignment="Top" Width="75"/>
                <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="10,12,0,0"/>
                <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="100" Margin="10,112,0,0" VerticalAlignment="Top" Width="100"/>
                <ListBox x:Name="listBox1" HorizontalAlignment="Left" Height="100" Margin="122,112,0,0" VerticalAlignment="Top" Width="100"/>
                <Grid HorizontalAlignment="Left" Height="45" Margin="10,49,0,0" VerticalAlignment="Top" Width="212" Background="#FFD6D6D6"/>
            </Grid>
        </Border>
    </Grid>
</Window>
